{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app/*": ["./*"]
    },
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react"
  }
}
